# team-project-team_5

./: .project  .travis.yml  README.md  codecov.yml  local.properties  sonar-project.properties
app/: .gitignore  build.gradle  foodweek-keystore.jks.enc  gradle.properties  settings.gradle
app/app/: build.gradle
app/app/mocked-data/: mealplans.json  recipes.json  users.json
app/app/src/androidTest/java/edu/hm/foodweek/: AssignMealPlanToWeek2.kt  BrowseMealPlansSearchTest.kt  CreateEditAndDeleteNewMealPlan.kt  ExampleInstrumentedTest.kt  FromBrowseMealPlansToRecipeDetailsTest.kt  ScrollMealPlansBrowse.kt  SubscribeUnsubscribeTest.kt  Utils.kt  constants.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/edu/hm/foodweek/: FoodWeekDatabase.kt  MainActivity.kt  MainApplication.kt
app/app/src/main/java/edu/hm/foodweek/developersettings/: DeveloperSettingsFragment.kt  SettingsViewModelFactory.kt
app/app/src/main/java/edu/hm/foodweek/inject/: AppModule.kt
app/app/src/main/java/edu/hm/foodweek/plans/: Meal.kt  MealPlan.kt  MealPlanRepository.kt  MealTime.kt  WeekDay.kt
app/app/src/main/java/edu/hm/foodweek/plans/create_meal_plan/: CreateMealPlanAdapter.kt  CreateMealPlanFragment.kt  CreateMealPlanViewModel.kt
app/app/src/main/java/edu/hm/foodweek/plans/persistence/: MealPlanDao.kt  MealPlanRepository.kt
app/app/src/main/java/edu/hm/foodweek/plans/persistence/model/: Meal.kt  MealPlan.kt  MealTime.kt  WeekDay.kt
app/app/src/main/java/edu/hm/foodweek/plans/screen/: BrowsePlansAdapter.kt  BrowsePlansFragment.kt  EndlessScrollListener.kt  ManagePlansAdapter.kt  ManagePlansFragment.kt  MealPlanViewModel.kt  MealPlanViewModelFactory.kt  PlanDetailsFragment.kt  PlanDetailsViewModel.kt  PlanDetailsViewModelFactory.kt  PlanFragment.kt  PlanTimelineAdapter.kt  PlanViewModel.kt  PlanViewPagerAdapter.kt  PlansEndlessScrollListener.kt
app/app/src/main/java/edu/hm/foodweek/plans/screen/browse/: BrowsableMealPlan.kt  BrowsePlansAdapter.kt  BrowsePlansFragment.kt  BrowseableMealPlan.kt
app/app/src/main/java/edu/hm/foodweek/plans/screen/create/: CreateMealPlanAdapter.kt  CreateMealPlanFragment.kt  CreateMealPlanViewModel.kt
app/app/src/main/java/edu/hm/foodweek/plans/screen/details/: BriefRecipeAdapter.kt  (+7 more)
app/app/src/main/java/edu/hm/foodweek/policy/: PrivacyPolicy.kt
app/app/src/main/java/edu/hm/foodweek/recipes/: Ingredient.kt  Recipe.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.kt  RecipeRepository.kt  Unit.kt
app/app/src/main/java/edu/hm/foodweek/recipes/persistence/: RecipeDao.kt  RecipeRepository.kt
app/app/src/main/java/edu/hm/foodweek/settings/screen/: SettingsFragment.kt  SettingsViewModel.kt
app/app/src/main/java/edu/hm/foodweek/shopping/screen/: ShoppingAdapter.kt  ShoppingFragment.kt  ShoppingItemViewModel.kt  ShoppingViewModel.kt
app/app/src/main/java/edu/hm/foodweek/storage/: User.kt  UserDao.kt
app/app/src/main/java/edu/hm/foodweek/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/app/src/main/java/edu/hm/foodweek/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/edu/hm/foodweek/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/app/src/main/java/edu/hm/foodweek/ui/plans/: PlanFragment.kt  PlanViewModel.kt
app/app/src/main/java/edu/hm/foodweek/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/app/src/main/java/edu/hm/foodweek/ui/shopping/: ShoppingFragment.kt  ShoppingViewModel.kt
app/app/src/main/java/edu/hm/foodweek/ui/week/: WeekFragment.kt  WeekViewModel.kt
app/app/src/main/java/edu/hm/foodweek/users/persistence/: UserDao.kt  UserRepository.kt
app/app/src/main/java/edu/hm/foodweek/util/: Converters.kt  DatabaseEntityCreator.kt  InjectorUtils.kt  MeasureMappings.kt  UserProvider.kt
app/app/src/main/java/edu/hm/foodweek/util/amplify/: Content.kt  FoodWeekClient.kt  FoodWeekService.kt  MealPlanContent.kt  MealPlanResponse.kt
app/app/src/main/java/edu/hm/foodweek/util/extensions/: LiveDataExtension.kt
app/app/src/main/java/edu/hm/foodweek/week/: MealPreview.kt
app/app/src/main/java/edu/hm/foodweek/week/screen/: WeekFragment.kt  WeekViewModel.kt  WeekViewModelFactory.kt
app/app/src/main/res/drawable/: ic_baseline_shoppinglist_24.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_pie_chart_black_24dp.xml  no_image.xml  searchview_border.xml  selected_color.xml  selected_recipe.xml
app/app/src/main/res/drawable-anydpi-v24/: ic_no_image_found.xml
app/app/src/main/res/layout/: activity_main.xml  add_recipe_dialog.xml  browse_plans_view_holder.xml  create_meal_plan_fragment.xml  day_meals_timeline_entry.xml  fragment_browse_plans.xml  fragment_developer_settings.xml  fragment_manage_plans.xml  fragment_plan.xml  fragment_plan_day_details.xml  fragment_plan_details.xml  fragment_recipe_not_found.xml  fragment_settings.xml  fragment_shopping.xml  fragment_week.xml  ingredient_list_item.xml  list_item.xml  manage_plans_view_holder.xml  meal_preview_item.xml  mealplan_submition.xml  plan_day_details_recipe_view_holder.xml  plan_day_details_view_holder.xml  plan_details_view_holder.xml  privacy_policy.xml  recipe_detail_fragment.xml  recipe_list_item.xml  select_calendar_week.xml  shoppinglist_item.xml  step_list_item.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/raw/: privacy_policy  privacy_policy_children  privacy_policy_google_play  privacy_policy_info  privacy_policy_security
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/test/java/edu/hm/foodweek/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/app/src/test/java/edu/hm/foodweek/plans/persistence/: MealPlanRepositoryTest.kt
app/app/src/test/java/edu/hm/foodweek/plans/screen/: MealPlanViewModelTest.kt  PlanDetailsViewModelTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
docs/: index.md  (+1 more)
(+91 files in other folders)
