<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lighterGreyBackground">

    <data>
        <variable
            name="viewModel"
            type="edu.hm.foodweek.shopping.screen.ShoppingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".shopping.screen.ShoppingFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/shoppinglist_item" />

        <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/fluidSlider"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp"
            android:layout_gravity="bottom"
            app:duration="@android:integer/config_mediumAnimTime"
            app:size="small"
            app:bar_color="@color/colorPrimary"
            tools:targetApi="lollipop" />
    </FrameLayout>
</layout>