<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/plan_day_details_recipe_view_holder_linear_layout_1">

    <ImageView
        android:id="@+id/plan_day_details_recipe_view_holder_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/marker" />

    <LinearLayout
        android:id="@+id/plan_day_details_recipe_view_holder_linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/timeline_content_margin_top"
        android:layout_marginBottom="@dimen/timeline_content_margin_bottom"
        android:layout_marginEnd="@dimen/timeline_content_margin_end"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/plan_day_details_recipe_view_holder_linear_layout_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green Salad"
                android:textSize="@dimen/timeline_item_header_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal description"
                android:textSize="@dimen/timeline_item_body_text_size" />

            <TextView
                android:id="@+id/recipe_preparation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preparation time: 10min"
                android:textSize="@dimen/timeline_item_body_text_size" />

            <TextView
                android:id="@+id/recipe_cooking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooking time: ~20min"
                android:textSize="@dimen/timeline_item_body_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
