<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@color/colorAccent"
        app:lineStyle="dash"
        app:lineWidth="@dimen/timeline_line_width"
        app:markerSize="@dimen/timeline_marker_size"
        app:startLineColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/timeline_content_margin_top"
        android:layout_marginBottom="@dimen/timeline_content_margin_bottom"
        android:layout_marginStart="@dimen/timeline_content_margin_start"
        android:layout_marginEnd="@dimen/timeline_content_margin_end"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meal_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/timeline_item_header_text_size"
            android:text="Breakfast" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/timeline_content_margin_bottom"
            android:clipToPadding="false"
            tools:listitem="@layout/plan_day_details_recipe_view_holder"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</LinearLayout>
