<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="edu.hm.foodweek.policy.PrivacyPolicy" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/privacy_policy_overall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/general_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Google Play"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/privacy_google_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Google Play Text View" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/general_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Security"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/privacy_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Security Text View" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/general_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Children"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/privacy_children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Children Text View" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/general_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/privacy_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info Text View" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</layout>