<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_week">
    <fragment
        android:id="@+id/navigation_week"
        android:name="edu.hm.foodweek.week.screen.WeekFragment"
        android:label="@string/title_week"
        tools:layout="@layout/fragment_week" />
    <fragment
        android:id="@+id/navigation_plan"
        android:name="edu.hm.foodweek.plans.screen.PlanFragment"
        android:label="@string/title_plan"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/startPlanDetails"
            app:destination="@+id/navigation_plan_details">
            <argument
                android:name="mealPlanId"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_plan_details"
        android:name="edu.hm.foodweek.plans.screen.details.PlanDetailsFragment"
        android:label="@string/title_plan_details"
        tools:layout="@layout/fragment_plan_details">
        <argument
            android:name="mealPlanId"
            app:argType="long" />
        <action
            android:id="@+id/startPlanDayDetails"
            app:destination="@+id/navigation_plan_day_details">
            <argument
                android:name="mealPlanId"
                app:argType="long" />
            <argument
                android:name="dayId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_plan_day_details"
        android:name="edu.hm.foodweek.plans.screen.details.PlanDayDetailsFragment"
        android:label="@string/title_plan_details"
        tools:layout="@layout/fragment_plan_details">
        <argument
            android:name="mealPlanId"
            app:argType="long" />
        <argument
            android:name="dayId"
            app:argType="string" />
        <action
            android:id="@+id/showRecipeDetail"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_shopping"
        android:name="edu.hm.foodweek.shopping.screen.ShoppingFragment"
        android:label="@string/title_shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="edu.hm.foodweek.settings.screen.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_developerSettingsFragment"
            app:destination="@id/developerSettingsFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_developerSettingsFragment2"
            app:destination="@id/developerSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/developerSettingsFragment"
        android:name="edu.hm.foodweek.developersettings.DeveloperSettingsFragment"
        android:label="Developer Settings">
        <action
            android:id="@+id/startRecipeDetails"
            app:destination="@id/recipeDetailFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="edu.hm.foodweek.recipes.RecipeDetailFragment"
        tools:layout="@layout/recipe_detail_fragment">
        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>
</navigation>
